FROM centos:7

ENV DOCKER_VERSION 1.9.1
ENV DOCKER_SHA256 "6a095ccfd095b1283420563bd315263fa40015f1cee265de023efef144c7e52d docker-${DOCKER_VERSION}.tgz"

# https://get.docker.com/builds/Linux/x86_64/docker-1.9.1.tgz
RUN curl \
  --silent \
  --location \
  --retry 3 \
  "https://get.docker.com/builds/Linux/x86_64/docker-${DOCKER_VERSION}.tgz" \
  -o docker-${DOCKER_VERSION}.tgz \
  && echo ${DOCKER_SHA256} | sha256sum -c - \
  && tar -xzf docker-${DOCKER_VERSION}.tgz -C / \
  && rm docker-${DOCKER_VERSION}.tgz


