# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.define "docker-academy" do |box|
    box.vm.hostname = "docker-academy"
    box.vm.box = "ti8m/docker-academy"
    box.vm.network "private_network", ip: "10.0.0.100"

    #box.vm.synced_folder ".", "/vagrant", disabled: true
    #box.vm.synced_folder ".", "/home/vagrant/sync", disabled: true
    #box.vbguest.auto_update = false

    box.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
    end
  end

end
