
  - name: check if docker is installed already
    shell: "rpm -qa | grep '^docker'"
    register: docker_check
    changed_when: docker_check.rc > 0
    failed_when: docker_check.rc >= 2

  #- debug: var=docker_check

  - name: copy rpms to host
    copy: src={{ item }} dest=/root/{{ item }} mode=0644 owner=root group=root
    with_items: "{{ docker_rpms }}"
    when: docker_check.rc == 1

  - name: install docker rpms
    shell: "yum install -y {% for rpm in docker_rpms %}/root/{{ rpm }} {% endfor %}"
    when: docker_check.rc == 1

  - name: enable bash completion for docker
    command: cp /usr/share/bash-completion/completions/docker /etc/bash_completion.d/docker 

  - name: delete docker rpms files
    file: path=/root/{{ item }} state=absent
    with_items: "{{ docker_rpms }}"

  - name: create docker group
    group: name=docker state=present
    notify: restart docker

  - name: copy docker certificate files
    copy: src=etc/docker/{{ item }} dest=/etc/docker/{{ item }} mode=0440 owner=root group=docker
    with_items: "{{ docker_certs }}"

  - name: copy docker environment file
    copy: src=etc/profile.d/docker.sh dest=/etc/profile.d/docker.sh mode=0644 owner=root group=root

  - name: setup docker
    template: src=etc/sysconfig/docker.j2 dest=/etc/sysconfig/docker owner=root group=root mode=0644 backup=yes
    notify: restart docker

  - name: enable docker service
    service: name=docker enabled=yes
    notify: restart docker

  - name: start docker service
    service: name=docker state=started
